server.port=8081


mybatis.type-aliases-package=com.xm.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#开启数据库驼峰命名规则自动转换
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.xm.mapper=debug
